def count_letters(text):
    text = text.lower()
    unique_chars = set(text)
    dic = {}
    for char in unique_chars:
        if char.isalpha():
            dic[char] = text.count(char)
    return dic


def calculate_frequency(dic):
    text = main_str.lower()
    letters = 0
    for i in text:
        if i.isalpha():
            letters += 1

    for char, count in dic.items():
        dic[char] = round(count / letters, 2)
    return dic


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

dic = calculate_frequency(count_letters(main_str))
for key, value in dic.items():
    print(f'{key}: {value}'.ljust(7, "0"))
